<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
      <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
      <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <title>CF-WebUI by lidiafgarces</title>
   </head>
   <body>
      <header>
         <div class="inner">
            <h1>CF-WebUI</h1>
            <h2>Single page Cloud Foundry Web User Interface using AngularJS and Bootstrap</h2>
            <a href="https://github.com/icclab/cf-webui" class="button"><small>View project on</small> GitHub</a>
         </div>
      </header>
      <div id="content-wrapper">

         <div class="inner clearfix">
            <section id="main-content">
               <h2><a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>
               <p><a href="https://www.cloudfoundry.org/" target="_blank">Cloud Foundry</a> is the OpenSource Platform as a Service (PaaS) Framework on which many PaaS offerings are based (e.g. Pivotal Web Services, HP Helion, IBM BlueMix, Swisscom Application Cloud, etc.). It allows the developers to provide, manage and scale their application in the cloud very easily and quickly.</p>
               <p>For end-users Cloud Foundry provides a REST based API and a command line tool (CLI). So far no up-to-date modern and free open source web front-end is available. Commercial providers have developed their own proprietary user interface.</p>
               <p> The aim of this project is to design and develop an open source modern interactive web user interface for Cloud Foundry.</p>
               
               <h2><a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting started</h2>
               <ol>
                  <li>Clone the project: <code>
                        git clone https://github.com/icclab/cf-webui.git
                     </code> </li>
                  <li>Change to the cf-webui directory: <code>cd cf-webui</code></li>
                  <li>Change the endpoints to your desired Cloud Foundry instance in <code>app/app.constant.js</code>.</li>
                  <li>Update the <code>manifest.yml</code> with your desired deployment options. e.g. (change host and domain-name)</li>
                  <li>Push this application to Cloud Foundry with cf Command Line Interface (CLI): <code>cf push</code>.</li>
                  <li>Enjoy using CF WebUI!</li>
               </ol>

               <table>
                  <tr>
                     <td>
                        <h2><a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>
                     </td>
                     <td>
                        &nbsp
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Application
                        <ul>
                           <li>Start application</li>
                           <li>Restart application</li>
                           <li>Stop application</li>
                           <li>Edit application</li>
                           <li>Delete application</li>
                           <li>Scale application</li>
                           <li>Bind a service</li>
                           <li>Map a route</li>
                           <li>Monitoring health status</li>
                           <li>Monitoring indicators</li>
                        </ul>
                     </td>
                     <td>
                        Space
                        <ul>
                           <li>Add space</li>
                           <li>Edit space</li>
                           <li>Delete space</li>
                           <li>Add a service</li>
                        </ul>
                     </td>
                     <td>
                        Organization
                        <ul>
                           <li>Add organization</li>
                           <li>Edit organization</li>
                           <li>Delete organization</li>
                           <li>Add a domain</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <h2>
                        <a id="upcoming-features" class="anchor" href="#upcoming-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upcoming Features</h2>
                     </td>

                  </tr>
                  <tr>
                     <td>
                        Application
                        <ul>
                           <li>Deploy application</li>
                           <li>Show application logs</li>
                        </ul>
                     </td>
                     <td>
                        Space
                        <ul>
                           <li>Manage space users</li>
                        </ul>
                     </td>
                     <td>
                        Organization
                        <ul>
                           <li>Manage organization users</li>
                        </ul>
                     </td>
                  </tr>
               </table>
               
               <h2><a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h2>
               <p>This version is an early release (alpha). It is not yet production-ready. Use it at your own risk. Some features are still to come and it may contain major bugs.</p>
               
               <h2><a id="community-and-support" class="anchor" href="#community-and-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Community & Support</h2>
               <p>Please report bugs and request features using <a href="https://github.com/icclab/cf-webui/issues">GitHub Issues</a>. For additional information, you can contact the maintainer directly.</p>
               <p>Community discussions about CF-WebUI happen in the CF-WebUI-discuss mailing list. Once you <a href="https://mailman.engineering.zhaw.ch/mailman/listinfo/icclab-cf-webui">subscribe to the list</a>, you can send mail to the list address: <a href="mailto:icclab-cf-webui@dornbirn.zhaw.ch">icclab-cf-webui@dornbirn.zhaw.ch</a>. The mailing list archives are also <a href="https://mailman.engineering.zhaw.ch/pipermail/icclab-cf-webui/">available on the web</a>.</p>
               <p>Please follow the <a href="http://blog.zhaw.ch/icclab/tag/cf-webui/">ICCLab blog</a> for updates.</p>
               
               <h2><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h2>
               <p>This project is developed by 
                  <a href="https://github.com/mijo1886" class="user-mention">@mijo1886</a>, <a href="https://github.com/popaj" class="user-mention">@popaj</a>, 
                  <a href="https://github.com/christofmarti" class="user-mention">@christofmarti</a> and 
                  <a href="https://github.com/lidiafgarces" class="user-mention">@lidiafgarces</a>.
                </p>

               <h2><a id="License" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>
               <p>CF-WebUI is licensed under the Apache License version 2.0. See the file <a href="https://github.com/icclab/cf-webui/blob/master/LICENSE">LICENSE</a>.</p>
            </section>

            <aside id="sidebar">
               <a href="https://github.com/lidiafgarces/cf-webui/zipball/master" class="button">
               <small>Download</small>
               .zip file
               </a>
               <a href="https://github.com/lidiafgarces/cf-webui/tarball/master" class="button">
               <small>Download</small>
               .tar.gz file
               </a>
               <p class="repo-owner"><a href="https://github.com/lidiafgarces/cf-webui"></a> This project is maintained by <a href="https://github.com/icclab">icclab</a>.</p>
               <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
            </aside>
         </div>
      </div>
   </body>
</html>
